
<html>
<header><title>Blockchain Group (CryptBase) - CMSC436 Fall 2019</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><b><u>Icon:</u></b> <a href = "cryptbase-icon.png"> Logo Link</a></td>
    <td class="tg-031e"><b><u>Application Name:</u></b> CryptBase</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><b><u>External Link to .apk:</u></b> <a href = "app-debug.apk"> .apk Download</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><b><u>External Link to Source Zip:</u></b> <a href = "blockchain.zip"> Blockchain Zip</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><b><u>Application Description</u></b> <br><br>
    Blockchain is heavily implemented in cryptocurrency applications and settings. Therefore, we implement an app that will allow cryptocurrency users and holders to be able to easily store all their bitcoin addresses and have a real time view of how those bitcoin values translate to other popular cryptocurrencies and USD. On opening of the app, a user will view a list of all notable cryptocurrencies and their translated value to their appropriate USD equivalence. A user may also translate a specified amount of bitcoin to other paper currencies using the swap page view. As a default, we have set the swap page to translate 1 BTC.
    <br><br>
    Furthermore, to invoke more of a blockchain approach, a user can also create an account and login to the app in order to store several bitcoin addresses. The app will then read each address and return the value of bitcoin for said address. Then, the user may return to the swap screen and will notice that the bitcoin value is now translated to all other present cryptocurrencies and USD.
    <br><br>
    The significance of such an app can be attributed to individuals trading cryptocurrency. Specifically, users may want to trade certain cryptocurrencies for others depending on their current market value. Our app allows such individuals to have immediate knowledge of the real-time cryptocurrency market to make an appropriate decision.
    </td>
  </tr>
  <tr>
    <td class="tg-031e"><b><u>Screenshot 1 (Market):</u></b> <a href = "market.png"> Screenshot 1 Link</a></td>
    <td class="tg-031e"><b><u>Screenshot 2 (Swap):</u></b> <a href = "swap.png"> Screenshot 2 Link</a></td>
  </tr>
    <td class="tg-031e"><b><u>Screenshot 3 (Login):</u></b> <a href = "login.png"> Screenshot 3 Link</a></td>
    <td class="tg-031e"><b><u>Screenshot 4 (My Wallet):</u></b> <a href = "wallet.png"> Screenshot 4 Link</a></td>
  <tr>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><b><u>External Link to YouTube Video:</u></b> <a href = "https://www.youtube.com/watch?v=oF31YP9BI9s&feature=youtu.be"> CryptBase Application Demo</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><b><u>External APIs Used:</u></b> Coincap.io, Coinbase, Blockchain.info, Firebase</td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
